spring.datasource.url=jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/ddo13phr2n01nr
spring.datasource.username=rnggkebsyfrmva
spring.datasource.password=5745c9bc6aa7ecf09466a4f73721e612882fd973cb1c80fea22258135e5e7e27
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp
